[property]
gpu-id=0
net-scale-factor=1
#model-file=../../../../samples/models/vehicletypenet_pruned_v1.0.1/resnet18.caffemodel
#proto-file=../../../../samples/models/vehicletypenet_pruned_v1.0.1/resnet18.prototxt
tlt-encoded-model=../../models/vehicletypenet_pruned_v1.0.1/resnet18_vehicletypenet_pruned.etlt
model-engine-file=../../models/vehicletypenet_pruned_v1.0.1/resnet18.caffemodel_b16_gpu0_int8.engine
#mean-file=../../../../samples/models/vehicletypenet_pruned_v1.0.1/mean.ppm
labelfile-path=../../../../samples/models/vehicletypenet_pruned_v1.0.1/labels.txt
#int8-calib-file=../../../../samples/models/vehicletypenet_pruned_v1.0.1/cal_trt.bin
force-implicit-batch-dim=1
batch-size=16
#
tlt-model-key=nvidia_tlt
#input-dims
num-detected-classes=6
uff-input-dims=3;224;224;0
uff-input-blob-name=Input_1
# 0=FP32 and 1=INT8 mode
network-mode=0
input-object-min-width=64
input-object-min-height=64
model-color-format=1
process-mode=2
gpu-id=0
gie-unique-id=4
operate-on-gie-id=1
operate-on-class-ids=0
is-classifier=1
output-blob-names=predictions/Softmax
classifier-async-mode=1
classifier-threshold=0.51
process-mode=2
#scaling-filter=0
#scaling-compute-hw=0