[property]
gpu-id=0
net-scale-factor=0.0039215697906911373
model-color-format=0

#onnx model
onnx-file=../lib/yolo7/yolov7_v.0.1.onnx
model-engine-file=../lib/yolo7/yolov7_v.0.1.onnx_b1_gpu0_fp32.engine

#int8-calib-file=calib.table
#labelfile-path=/home/ek/EkinStash/ds_models/obj_det_yolo/yolo7/v.0.1/labels.txt
batch-size=1

network-mode=0
num-detected-classes=80
interval=0
gie-unique-id=1
process-mode=1
network-type=0
cluster-mode=4
maintain-aspect-ratio=1

parse-bbox-func-name=NvDsInferParseYolo7NMS
custom-lib-path=../lib/yolo7/v_0.1/libnvdsinfer_custom_bbox_yolo_plt.so

#parse-bbox-func-name=NvDsInferParseYolo
#custom-lib-path=../lib/libnvdsinfer_custom_impl_Yolo.so
#engine-create-func-name=NvDsInferYoloCudaEngineGet




[class-attrs-all]
pre-cluster-threshold=0.2
#eps=0.3 #or eps=0.4
minBoxes=1
topk=20

#[class-attrs-0]
#pre-cluster-threshold=0.3
#group-threshold=1
#eps=0.5
#minBoxes=1
#detected-min-w=0
#detected-min-h=0
#detected-max-w=0
#detected-max-h=0


#[class-attrs-1]
#pre-cluster-threshold=0.3
#group-threshold=1
#eps=0.3
#minBoxes=1
#detected-min-w=0
#detected-min-h=0
#detected-max-w=0
#detected-max-h=0
