[property]
gpu-id=0
net-scale-factor=1.0
offsets=103.939;116.779;123.68
model-color-format=1
labelfile-path=../../models/lpr/plate_det/usa_lpd_label.txt
tlt-encoded-model=../../models/lpr/plate_det/yolov4_tiny_usa_deployable.etlt
tlt-model-key=nvidia_tlt
#int8-calib-file=../../models/lpr/plate_det/yolov4_tiny_usa_cal.bin
model-engine-file=../../models/lpr/plate_det/yolov4_tiny_usa_deployable.etlt_b16_gpu0_fp16.engine
uff-input-dims=3;480;640;0
uff-input-blob-name=Input
batch-size=16
## 0=FP32, 1=INT8, 2=FP16 mode
network-mode=2
num-detected-classes=1
##1 Primary 2 Secondary
process-mode=2
interval=0
gie-unique-id=2
#0 detector 1 classifier 2 segmentatio 3 instance segmentation
network-type=0
operate-on-gie-id=1
operate-on-class-ids=0
cluster-mode=3
output-blob-names=BatchedNMS
parse-bbox-func-name=NvDsInferParseCustomBatchedNMSTLT
custom-lib-path=../lib/libnvds_infercustomparser_tao.so
#enable-dla=1

[class-attrs-all]
pre-cluster-threshold=0.3
roi-top-offset=0
roi-bottom-offset=0
detected-min-w=0
detected-min-h=0
detected-max-w=0
detected-max-h=0