[property]
gpu-id=0
tlt-encoded-model=../../models/lpr/plate_rec/us_lprnet_baseline18_deployable.etlt
model-engine-file =../../models/lpr/plate_rec/us_lprnet_baseline18_deployable.etlt_b16_gpu0_fp16.engine
labelfile-path =../../models/lpr/plate_rec/us_lp_characters.txt
tlt-model-key=nvidia_tlt
batch-size=16
## 0=FP32, 1=INT8, 2=FP16 mode
network-mode=2
num-detected-classes=3
gie-unique-id=3
#uff-input-dims=3;48;96;0
#uff-input-blob-name=input_1
output-blob-names=output_bbox/BiasAdd;output_cov/Sigmoid
#0=Detection 1=Classifier 2=Segmentation
network-type=1
parse-classifier-func-name=NvDsInferParseCustomNVPlate
custom-lib-path=../lib/nvdsinfer_custom_lpr_parser/libnvdsinfer_custom_impl_lpr.so

##1 Primary 2 Secondary
process-mode=2
operate-on-gie-id=2
net-scale-factor=0.00392156862745098
#net-scale-factor=1.0
#0=RGB 1=BGR 2=GRAY
model-color-format=0

[class-attrs-all]
threshold=0.5
















